""" Toggle settings Keymap
let g:WhichKeyDesc_Toggle = "<leader>T    +toggle"

map <leader>Td <action>(ToggleDistractionFreeMode)
map <leader>Tf <action>(ToggleFullScreen)
map <leader>Tg <Action>(EditorToggleShowGutterIcons)
map <leader>Tm <Action>(HideAllWindows)
map <leader>Tp <Action>(TogglePresentationMode)
map <leader>Tv <Action>(ChangeView)
map <leader>Tz <action>(ToggleZenMode)

let g:WhichKeyDesc_Toggle_DistractionFreeMode = "<leader>Td distration free mode"
let g:WhichKeyDesc_Toggle_FullScreen = "<leader>Tf full screen"
let g:WhichKeyDesc_Toggle_GutterIcons = "<leader>Tg gutter icons"
let g:WhichKeyDesc_Toggle_HideAllWindows = "<leader>Tm hide all windows"
let g:WhichKeyDesc_Toggle_PresentationMode = "<leader>Tp presentation mode"
let g:WhichKeyDesc_Toggle_ChooseViewMode = "<leader>Tv choose view mode"
let g:WhichKeyDesc_Toggle_ZenMode = "<leader>Tz zen mode"

